(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S030 (4035538)  [6/11/2022]-[02/13/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")
        (DisplayName ".\library1.olb"))
      (File ".\library2.olb"
        (Type "Schematic Library")
        (DisplayName ".\library2.olb")))
    ("Allegro Netlist Directory" "allegro\allegro")
    (File ".\6089-119-revb.dsn"
      (Type "Schematic Design")
      (DisplayName ".\6089-119-revb.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "D:\6089-119_CM_2xVU13P\Orcad\6089-119_REVA_A2577X2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Desc}\t{Dist}\t{Dist P/N}\t{Mfg}\t{Mfg#}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\6089-119_CM_2XVU13P\ORCAD\6089-119_REVA_A2577X2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "FALSE")
    (DRC_Check_Power_Ground_Short "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\6089-119_CM_2XVU13P\ORCAD\6089-119_REVA_A2577X2.DRC")
    (Display_Online_DRC_Results "FALSE")
    (IREFReportFile "D:\6089-119_CM_2XVU13P\ORCAD\6089-119_REVA_A2577X2.csv")
    (IREFViewOutput "0")
    ("Allegro Netlist Output Board File" ".\allegro\6089-119-reva_01.brd")
    (EXPORT_Scope "0")
    (EXPORT_Contents "1")
    (EXPORT_File_Name "D:\6089-119_CM_2XVU13P\ORCAD\6089-119_REVA_A2577X2.EXP")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (VERILOG_Part_Value "{Value}")
    (VERILOG_Netlist_File "6089-119_REVA_A2577X2.V")
    (VERILOG_View_Output "FALSE")
    (Verilog_timescale_value_string "1ns/1ps")
    (Verilog_Net_types "wire")
    (Verilog_include_power_pins "TRUE")
    (Verilog_Textcase "2")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "6089-119_REVA_A2577X2.NET")
    (OTHER_Netlist_File2 "6089-119_REVA_A2577X2.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPcbii64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\6089-119_CM_2xVU13P\Orcad\Allegro\6089-119-RevA_34.brd")
    ("Allegro Backannotation Netlist Directory" "allegro")
    ("Allegro Backannotation Output File" "allegro\6089-119_REVA_A2577X2.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0"))
  (Folder "Layout"
    (File ".\allegro\6089-119-reva_01.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_01.brd")
      (NetListPath ".\allegro\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\6089-119-reva_02.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_02.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_03.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_03.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_04.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_04.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_05.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_05.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_06.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_06.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_07.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_07.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_08.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_08.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_09.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_09.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_10.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_10.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_11.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_11.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_12.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_12.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_13.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_13.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_14.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_14.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_15.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_15.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_16.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_16.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_17.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_18.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_18.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_19.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_19.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_20.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_20.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_21.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_21.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_22.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_22.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_22_fully_routed.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_22_fully_routed.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_23.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_23.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_24.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_24.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_25.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_25.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_26.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_26.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_27.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_27.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_28.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_28.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_29.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_29.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_30.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_30.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_31.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_31.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_32.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_32.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_before_backanno.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_before_backanno.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_full_no_errors.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_full_no_errors.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_33.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_33.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_34.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_34.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_35.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_35.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_36.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_36.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_37.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_37.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_38.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_38.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_39.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_39.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_40.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_40.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_41.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_41.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-reva_42.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-reva_42.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_01.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_01.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_02.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_02.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_03.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_03.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_04.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_04.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_05.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_05.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_06.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_06.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_07.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_07.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\6089-119-revb_08.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\6089-119-revb_08.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\6089-119_reva_a2577x2.bom"
      (Type "Report"))
    (File ".\6089-119_reva_a2577x2.drc"
      (Type "Report"))
    (File ".\6089-119_reva_a2577x2.csv"
      (Type "Report"))
    (File ".\6089-119_reva_a2577x2.exp"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\6089-119_reva_a2577x2.v"
      (Type "Report"))
    (File ".\6089-119_reva_a2577x2.net"
      (Type "Report"))
    (File ".\allegro\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\allegro\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\allegro\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\allegro\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\6089-119_reva_a2577x2.swp"
      (Type "Report")
      (DisplayName "6089-119_REVA_A2577X2.swp")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile "D:\6089-119_CM_2XVU13P\ORCAD\allegro\swp.log")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\6089-119_cm_2xvu13p\orcad\revb\6089-119-revb.dsn")
      (Path "Design Resources"
         "d:\6089-119_cm_2xvu13p\orcad\revb\6089-119-revb.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\6089-119_cm_2xvu13p\orcad\revb\library1.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 539 0 829"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1335 24 847")
        (Scroll "-79 -3")
        (Zoom "67")
        (Occurrence "/"))
      (Path "D:\6089-119_CM_2XVU13P\ORCAD\REVB\6089-119-REVB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10 1.10: DIA_EXT_CLOCKS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1335 24 847")
        (Scroll "-79 -3")
        (Zoom "67")
        (Occurrence "/"))
      (Path "D:\6089-119_CM_2XVU13P\ORCAD\REVB\6089-119-REVB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11 1.11: TCDS_SIMPLIFIED")))
  (PartMRUSelector
    (CON20A
      (FullPartName "CON20A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LT1764-TSSOP16
      (FullPartName "LT1764-TSSOP16.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SI5395
      (FullPartName "SI5395-3.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "2"))
    (SI53342
      (FullPartName "SI53342.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SI5341
      (FullPartName "SI5341-3.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "2"))
    (CAP_JUMPER_DP3T
      (FullPartName "CAP_JUMPER_DP3T.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SI5330
      (FullPartName "SI5330.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CAP_JUMPER_SPDT
      (FullPartName "CAP_JUMPER_SPDT.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER_3X1
      (FullPartName "JUMPER_3X1.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SPLICE_PLATE2_APOLLO
      (FullPartName "SPLICE_PLATE2_APOLLO.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TVS_TPD4E05
      (FullPartName "TVS_TPD4E05.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON_HDMI19_SS_53000_001
      (FullPartName "CON_HDMI19_SS_53000_001.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON19
      (FullPartName "CON19.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW DPDT"
      (FullPartName "SW DPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TM4C1290NCPDT_NEW
      (FullPartName "TM4C1290NCPDT_NEW-6.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "5"))
    (TPS73601
      (FullPartName "TPS73601.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ADG741
      (FullPartName "ADG741.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("SW SPST"
      (FullPartName "SW SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (THRU_TestPoint
      (FullPartName "THRU_TestPoint.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FPGA_VU13P_A2577
      (FullPartName "FPGA_VU13P_A2577-55.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "54"))
    (74AHC1G09
      (FullPartName "74AHC1G09.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SI53340
      (FullPartName "SI53340.Normal")
      (LibraryName "D:\6089-119_CM_2XVU13P\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Charlie"))
